POST https://localhost:5001/api/cars
Accept: */*
Cache-Control: no-cache

{"Make":"Toyota", "Model": "Camry", "Year":"2001", Trim:"LE"}

<> 2018-10-25T023910.400.json

###

POST http://localhost:5000/api/cars
Accept: */*
Cache-Control: no-cache

{"Make":"Toyota", "Model": "Camry", "Year":"2001", Trim:"LE"}

###

POST http://localhost:5000/api/cars
Accept: */*
Cache-Control: no-cache

{"Make":"Toyota", "Model": "Camry", "Year":"2001", Trim:"LE"}

###

POST http://localhost:8080/api/cars
Accept: */*
Cache-Control: no-cache

{"Make":"Toyota", "Model": "Camry", "Year":"2001", Trim:"LE"}

###

